<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="maincontainer">
        <div class="mainblock">
            <div class="navbar">
                <div class="nav1">
                <div class="heading"><h5>Product</h5><h6>ᐯ</h6></div>
                <h5>Pricing</h5>
                <div class="heading2"><h5>Use cases</h5><h6>ᐯ</h6></div>
                <h5>Blog</h5>
                </div>
                <div class="nav2">
                    <button>Log in</button>
                    <button id="btt">Get started</button>
                </div>
            </div>


            <hr>

            <div class="navbar2">
                <div class="d1">
                <h5>Pricing</h5>
                <h5>Remote</h5>
                <h5>Teamwork</h5>
                <h5>Productivity</h5>
                <h5>Marketing</h5>
            </div>
            <div class="d2">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            </div>

            

            <div class="maincontent">
                <div class="left">
                    <h1>Productivity</h1>
                    <img src="/day6/images.jpg" alt="">
                    <h2>Little Things Do Make A <br> Difference</h2>
                    <p>Why do you want to motivate yourself? Actually, just <br> answering that question fully can be one of the better ways <br> to get your daily motivation.</p>
                    <span>
                        <div class="circle"></div>
                        <h6>kathryn shelton</h6>
                    </span>
                </div>

                <div class="right">
                    <div class="h55">
                        <h2>Recent articles</h2>
                    </div>
                    <div class="cff">
                    <div class="r1">
                        <img src="/day6/pexels-matheus-de-moraes-gugelmim-38060312-14412296.jpg" alt="">
                        <img src="/day6/pexels-wildlittlethingsphoto-1015568.jpg" alt="">
                        <img src="/day6/pexels-spacex-586072.jpg" alt="">
                    </div>

                    <div class="r2">
                        <div class="s11">
                        <h2>Common Symbols And Their Meanings</h2>
                        <span>
                            <div class="circle2"></div>
                            <h6>Susie Rusell</h6>
                        </span>
                        </div>
                        <div class="s22">
                        <h2>Success Steps For Your <br> Business
                        </h2>
                        <span>
                            <div class="circle3"></div>
                            <h6>Cannor Parsons</h6>
                        </span>
                        </div>
                        <div class="s33">
                        <h2>The Strenth Of Your <br> Belief</h2>
                        <span>
                            <div class="circle4"></div>
                            <h6>Jonathan Yates</h6>
                        </span>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>